# OSFTest

./: Dockerfile  README.md  docker-compose-sql.yml  docker-compose.yml  pom.xml
src/main/kotlin/com/example/usermanagement/: UserManagementApplication.kt
src/main/kotlin/com/example/usermanagement/config/: KafkaConfig.kt
src/main/kotlin/com/example/usermanagement/controller/: UserController.kt
src/main/kotlin/com/example/usermanagement/model/: User.kt
src/main/kotlin/com/example/usermanagement/repository/: UserRepository.kt
src/main/kotlin/com/example/usermanagement/service/: InMemoryQueueService.kt  KafkaProducerService.kt  UserService.kt  UserServiceImpl.kt
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/: index.html
src/test/kotlin/example/usermanagement/service/: KafkaTestConfig.kt  UserServiceTest.kt
